.employees-container
  width: 100%
  padding: 0
  
.header-row
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 16px
  border-bottom: 1px solid #e0e0e0
  
.tab-header
  display: flex
  
.tab-item
  padding: 16px 8px
  font-size: 16px
  font-weight: 500
  cursor: pointer
  position: relative
  
  &.active
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 3px
      background-color: #FF9800
      
.search-container
  margin-top: 16px

.employee-tab-content
  padding: 16px

  app-search-bar
    display: flex
    justify-content: flex-end
    margin-bottom: 16px