.snackbar-container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 24px
  border-radius: 4px
  color: white
  min-width: 344px
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2)

.success
  background-color: #4caf50 // Green

.error
  background-color: #f44336 // Red

.info
  background-color: #2196f3 // Blue

.warning
  background-color: #ff9800 // Orange

button
  color: white

.close-button
  background: none
  border: none
  padding: 0 8px
  font-weight: 500
  color: white
  font-size: 14px
  cursor: pointer
  margin-left: 24px
  text-transform: uppercase
