:host
  display: block

.full-width
  width: 100%
  margin-bottom: 16px

.address-row
  display: flex
  gap: 16px
  width: 100%

  mat-form-field
    flex: 1

[mat-dialog-title]
  font-size: 18px
  font-weight: 500
  margin: 0
  padding: 24px
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)

[mat-dialog-content]
  padding: 24px
  display: flex
  flex-direction: column
  gap: 16px
  min-width: 400px
  max-width: 100%

mat-form-field
  width: 100%

textarea
  min-height: 80px
  resize: vertical

[mat-dialog-actions]
  padding: 16px 24px
  margin: 0
  border-top: 1px solid rgba(0, 0, 0, 0.12)
  display: flex
  justify-content: flex-end
  gap: 8px

  button
    text-transform: uppercase
    font-weight: 500

    &[color="primary"]
      background-color: #f77f00
      color: white