.container
  max-width: 1200px
  margin: 0 auto
  padding: 24px

.back-link
  display: flex
  align-items: center
  gap: 8px
  text-decoration: none
  color: inherit
  margin-bottom: 24px

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 24px

  h1
    margin: 0
    font-size: 24px

mat-card
  padding: 24px
  margin-bottom: 24px

  h2
    margin: 0 0 16px 0
    font-size: 20px
    &:not(:first-child)
      margin-top: 32px

mat-card-header
  margin-bottom: 20px

mat-card-content
  p
    margin: 8px 0
    font-size: 16px

  .equipments
    margin-top: 20px
    
    h3
      margin-bottom: 12px
    
    ul
      list-style-type: none
      padding: 0
      
      li
        padding: 8px 0
        border-bottom: 1px solid rgba(0, 0, 0, 0.12)
        
        &:last-child
          border-bottom: none

.details-grid
  display: grid
  gap: 16px

.detail-row
  display: grid
  grid-template-columns: 200px 1fr
  align-items: center

  .label
    color: rgba(0, 0, 0, 0.6)
    font-weight: 500

.equipment-list
  border: 1px solid rgba(0, 0, 0, 0.12)
  border-radius: 4px

.equipment-header
  background: rgba(0, 0, 0, 0.03)
  padding: 12px 16px
  font-weight: 500

.equipment-items
  .equipment-item
    padding: 12px 16px
    border-top: 1px solid rgba(0, 0, 0, 0.12)

    &:first-child
      border-top: none