.employee-list
  .mat-mdc-row
    &:hover
      background-color: rgba(0, 0, 0, 0.04)
      transition: background-color 0.2s ease
  
  .mat-mdc-no-data-row
    td
      padding: 2rem
      text-align: center
