:host
  display: block
  
mat-form-field
  width: 100%
  margin-bottom: 12px

.address-row
  display: flex
  gap: 16px
  
  mat-form-field
    flex: 1

.form-actions
  display: flex
  justify-content: flex-end
  gap: 8px
  margin-top: 16px