.spinner-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)
  z-index: 9999
  display: flex
  justify-content: center
  align-items: center

::ng-deep .mat-mdc-progress-spinner
  circle
    stroke: #f77f00  // Using the same accent color as your offboard button
    